OnlineChat/MainWindow.xaml

<Window x:Class="OnlineChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineChat"
        mc:Ignorable="d"
        Title="Чат" Height="Auto" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="150px"></RowDefinition>
            <RowDefinition MaxHeight="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Сетевые Настройки">
            <TextBlock x:Name="connection_txtBlock"></TextBlock>
        </Expander>
        <GroupBox FontSize="16px" Header="Логин" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Введите имя</TextBlock>
                <TextBox x:Name="username_txtbox" Grid.Column="1"></TextBox>
                <Button x:Name="btn_login" Grid.Column="2" Click="btn_login_Click">Вход</Button>
                <Button x:Name="btn_logout" Grid.Column="2" Grid.Row="1" Click="btn_logout_Click">Выход</Button>
            </Grid>
        </GroupBox>
        <TextBox x:Name="chatBox_txtBlock" Foreground="White" Grid.Row="2" Background="Gray" TextWrapping="Wrap" FontSize="18px" VerticalScrollBarVisibility="Auto"></TextBox>
        <GroupBox Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="msg_txtbox" FontSize="16px" GotFocus="msg_txtbox_GotFocus" LostFocus="msg_txtbox_LostFocus" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">Введите текст!</TextBox>
                <Button x:Name="btn_send" Grid.Column="1" FontSize="18px" FontWeight="Black" Background="DarkSeaGreen" Click="btn_send_Click">Отправить</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
